VITE_ARIES_API_HOST=http://192.168.20.233/api
VITE_ARIES_AUTH_HOST=http://192.168.20.233
VITE_ARIES_BASIC_AUTH_VALUE=QXJpZXNNb2JpbGVDbGllbnQ6TktGeXc5NXc3d3JjRzJ2cEJSSkFFQzhL
VITE_LEAFLET_ACCESS_TOKEN=pk.eyJ1IjoiYWxleC1nb2xhIiwiYSI6ImNrZm54ZW5jZjA5OWMzMnRhajZoaXFubzAifQ.2JxuQltvYqjgs-IrF3h14Q