REACT_APP_ARIES_API_HOST=http://dnsemmuff.mioddns.com:80/api
REACT_APP_ARIES_AUTH_HOST=http://dnsemmuff.mioddns.com:80
REACT_APP_ARIES_BASIC_AUTH_VALUE=QXJpZXNNb2JpbGVDbGllbnQ6TktGeXc5NXc3d3JjRzJ2cEJSSkFFQzhL