REACT_APP_ARIES_API_HOST=http://81.174.1.89:80/api
REACT_APP_ARIES_AUTH_HOST=http://81.174.1.89:80
REACT_APP_ARIES_BASIC_AUTH_VALUE=QXJpZXNNb2JpbGVDbGllbnQ6TktGeXc5NXc3d3JjRzJ2cEJSSkFFQzhL
REACT_APP_LEAFLET_ACCESS_TOKEN=pk.eyJ1IjoiYWxleC1nb2xhIiwiYSI6ImNrZm54ZTluejAybGkycnBhOWhkMGlxcGUifQ.68HqHXeDhOJkh-1iXsK2Uw